TELEGRAM_TOKEN=8506718771:AAHLfIuKtFk8cqKKut6-iBgfHQOWmEihJe4
SUPABASE_URL=https://veotddtxndeykwceqwmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsI...
N8N_WEBHOOK_URL=https://n8n-main-instance-production-5ce6.up.railway.app/webhook/cfbf7737-2013-4741-bc4c-dd0b682be5b0
N8N_PO_URL=https://n8n-main-instance-production-5ce6.up.railway.app/webhook/3dd259ec-f34f-4371-8e92-eb4e6f8354ae
N8N_CLIENTE_URL=https://n8n-main-instance-production-5ce6.up.railway.app/webhook/803da612-3395-4f0d-8bb8-6dd2b868038d
N8N_FINCA_URL=https://n8n-main-instance-production-5ce6.up.railway.app/webhook/fd876bc0-c72c-48f9-94a7-d60f941b7747
